njuTV_win10/MainPage.xaml

<Page
    x:Class="njuTV_win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:njuTV_win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SizeChange">
                <VisualState x:Name="height_big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuCommandBar.ClosedDisplayMode" Value="Compact"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SizeChange2">
                <VisualState x:Name="width_big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="MenuButton_Click" Background="{ThemeResource SystemControlHighlightAccentBrush}">
                <FontIcon Glyph="&#xE700;" HorizontalAlignment="Left" FontSize="20"/>
            </Button>
            <Grid Name="MyTitlePart" Grid.Column="1">
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="TitleOfPlaying" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="16"/>
                        <TextBlock Text="南大TV" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="16"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <SplitView Name="Splitter" OpenPaneLength="289" IsPaneOpen="True" Grid.Row="1" PaneBackground="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5">
                        <TextBlock Text="频道列表:" VerticalAlignment="Center" Margin="10,3" FontSize="20"/>
                        <Button Background="Transparent" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <FontIcon Glyph="&#xE710;" FontSize="20"/>
                            <Button.Flyout>
                                <Flyout x:Name="AddButtonFlyout">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="300"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="添加项目" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="名称" VerticalAlignment="Center" Grid.Row="1" Margin="5"/>
                                        <TextBlock Text="URL" VerticalAlignment="Center" Grid.Row="2" Margin="5"/>
                                        <TextBox Name="InputName" TextWrapping="Wrap" PlaceholderText="输入命名" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                        <TextBox Name="InputURL" TextWrapping="Wrap" PlaceholderText="输入url" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
                                        <Button Name="AddButtonFlyoutOKButton" Content="确定" Grid.Row="3" Grid.ColumnSpan="2" Click="AddButton_Click" Margin="5" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>    
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <local:TVInfoShowerControl x:Name="TVInfoPanel" Grid.Row="1"/>
                    </Grid>
                    <CommandBar Name="MenuCommandBar" Grid.Row="2" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" ClosedDisplayMode="Minimal">
                        <AppBarButton Icon="View" Label="主题色" Click="ThemeButton_Click"/>
                        <AppBarButton Icon="Refresh" Label="刷新" Click="RefreshButton_Click" Loaded="PageLoaded"/>
                    </CommandBar>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0">
                        <TextBlock Text="共" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                        <TextBlock Text="{x:Bind Path=TVInfoPanel.ItemsSize,Mode=OneWay}" Margin="5,0" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                        <TextBlock Text="个源" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Name="PlayerFrame" Grid.RowSpan="2"/>
                <TextBlock Name="ErrorInfo" FontSize="24" MaxWidth="480" TextWrapping="Wrap" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </SplitView>
    </Grid>

</Page>
