njuTV_win10/ShowOneItem.xaml

<UserControl
    x:Class="njuTV_win10.ShowOneItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:njuTV_win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PreviewSetting">
                <VisualState x:Name="PreviewOn">
                    <VisualState.Setters>
                        <Setter Target="RootGrid.MaxWidth" Value="200"/>
                        <Setter Target="RootGrid.MaxHeight" Value="133"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PreviewOff">
                    <VisualState.Setters>
                        <Setter Target="ContentPresenterGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Name="TitleUI" Margin="5,0"/>
            <TextBlock Name="SubTitleUI" Margin="5,0"/>
        </StackPanel>
        <!--用做封面-->
        <Grid Name="ContentPresenterGrid">
            <local:MediaPreview x:Name="MediaElementThumbnail"/>
            <!--<MediaElement Name="MediaElementThumbnail" AutoPlay="False" Stretch="Uniform" MediaFailed="MediaFailed" Volume="0" />-->
            <StackPanel Name="ErrorPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE711;" FontSize="40" Foreground="Crimson"/>
                <TextBlock Text="链接失效" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
