njuTV_win10/TVInfoShowerControl.xaml

<UserControl
    x:Class="njuTV_win10.TVInfoShowerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:njuTV_win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="ControlLoaded">
    <UserControl.Resources>
        <DataTemplate x:Name="TVInfoTemplate" x:DataType="local:TVInfo">
            <local:ShowOneItem
                Avaliable="{x:Bind Path=Avaliable,Mode=OneWay}" 
                Title="{x:Bind Path=Name,Mode=OneWay}" 
                URL="{x:Bind Path=URL,Mode=OneWay}"
                />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PreviewSetting">
                <VisualState x:Name="PreviewOn">
                    <VisualState.Setters>
                        <Setter Target="HasPreview.IsEnabled" Value="True"/>
                        <Setter Target="HasPreview.Visibility" Value="Visible"/>
                        <Setter Target="NoPreview.IsEnabled" Value="False"/>
                        <Setter Target="NoPreview.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PreviewOff">
                    <VisualState.Setters>
                        <Setter Target="NoPreview.IsEnabled" Value="True"/>
                        <Setter Target="NoPreview.Visibility" Value="Visible"/>
                        <Setter Target="HasPreview.IsEnabled" Value="False"/>
                        <Setter Target="HasPreview.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <GridView Name="HasPreview" IsEnabled="False" Visibility="Collapsed" ItemTemplate="{StaticResource TVInfoTemplate}" ItemsSource="{x:Bind Path=TVInfoItems,Mode=OneWay}" ItemClick="ItemClicked" SelectionMode="None" IsItemClickEnabled="True" />
        <ListView Name="NoPreview" ItemTemplate="{StaticResource TVInfoTemplate}" ItemsSource="{x:Bind Path=TVInfoItems,Mode=OneWay}" ItemClick="ItemClicked" SelectionMode="None" IsItemClickEnabled="True" />
    </Grid>
</UserControl>
