njuTV_win10/TVInfoShowerControl.xaml

<UserControl
    x:Class="njuTV_win10.TVInfoShowerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:njuTV_win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="TVInfoTemplate_HasPreview" x:DataType="local:TVInfo">
            <local:ShowOneItem
                Avaliable="{x:Bind Path=Avaliable,Mode=OneWay}" 
                Title="{x:Bind Path=Name,Mode=OneWay}" 
                URL="{x:Bind Path=URL,Mode=OneWay}"
                PreviewEnabled="True"
                />
        </DataTemplate>
        <DataTemplate x:Name="TVInfoTemplate_NoPreview" x:DataType="local:TVInfo">
            <local:ShowOneItem
                Avaliable="{x:Bind Path=Avaliable,Mode=OneWay}" 
                Title="{x:Bind Path=Name,Mode=OneWay}" 
                URL="{x:Bind Path=URL,Mode=OneWay}"
                PreviewEnabled="false"
                />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GridView Name="HasPreview" ItemTemplate="{StaticResource TVInfoTemplate_HasPreview}" ItemsSource="{x:Bind Path=TVInfoItems,Mode=OneWay}" ItemClick="ItemClicked" SelectionMode="None" IsItemClickEnabled="True" />
        <ListView Name="NoPreview" ItemTemplate="{StaticResource TVInfoTemplate_NoPreview}" ItemsSource="{x:Bind Path=TVInfoItems,Mode=OneWay}" ItemClick="ItemClicked" SelectionMode="None" IsItemClickEnabled="True" />
    </Grid>
</UserControl>
